/* Sprung 1.0 system specification */

@pragma
bndi://echoclient/subscribers/onconnect/
{
    java://classname/function/{parama}
}

@pragma
bndi://echoclient/objects/processors
{
    bndi://processor/java:classname/doproc/{parama[1]}
}

----------------------------------------------

@register
bndi://echoserver/systems/

@register
bndi://echoserver/objects/

@register
bndi://echoserver/listeners/onconnect/{this.id}

@register
bndi://echoserver/subscribers/onconnect/{this.id}

@register
bndi://

----------------------------------------------

@object
{    
    cmdline//system.cmdline
    {
        write :: java.lang.System.out
        read  :: java.lang.System.in
    }
}

@object
{   
    input//socket.inputstream
    {
        bytes :: java.net.Socket.getInputstream.bytes         /* that bytes maps to Socket byte buffer */
        write :: java.net.Socket.getInputstream.write         /* that write maps to standard socket outputstream write function */
        poll  :: java.net.Socket.getInputstream.poll          /* that poll maps to standard socket buffer poll function */
    }
}

@object
{
    output//socket.outputstream                             /* that outmap maps to the socket.outputstream */
    {
        bytes :: java.net.Socket.getOutputstream.bytes         /* that bytes maps to Socket byte buffer */
        write :: java.net.Socket.getOutputstream.write         /* that write maps to standard socket outputstream write function */
        poll  :: java.net.Socket.getOutputstream.poll          /* that poll maps to standard socket buffer poll function */
    }
}

----------------------------------------------

@implementation
bndi://echoclient/systems/
{
    bndi://echoclient/objects/
    {
        onalloc//echoclient/listeners/new{}
        
        ondelete//echoclient/listeners/delete{}
        
        oncleanup//echoclient/listeners/clean{}
    }
}

@implementation
bndi://echoclient/listeners/
{
    onconnect//echoclient/subscribers/{cmdline.write("connected...")}           
    
    onreceipt//echoclient/subscribers/{cmdline.write(input)}
    
    ondispatch//echoclient/subscribers/{cmdline.write(output)}
    
    onkeypress{KEY.ENTER}//echoclient/subscribers/{output.write}
}

@implementation
onalloc//echoclient/listeners/new{}
{
    bndi://system/allocation/subscribers/
    {
        org.classname.listeners.InstantiationListener;
        org.classname.listeners.MemoryLeakListener;
        org.classname.listeners.SystemObserverListener;
    }
}

----------------------------------------------

@with   /* scope definitives; ie who can 'add', 'remove' objects from BNDI sets 
{
    @add
    bndi://echoserver/objects/
    {
        bndi://echoserver/objects/
        bndi://echoserver/system/
        bndi://echoclient/listeners/../*
    }

    @remove
    bndi://echoserver/objects
    {
        {}  /* empty set */
    }
}